<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header" id="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <img src="pictures/Pizzeria logo png.png" alt="Pizzeria Logo">Pizzeria
            </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <div class="nav-menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
     <section class="home" id="home">
        <div class="home-content">
            <h1>Welcome to Pizzeria</h1>
            <p>Delicious pizzas, fresh ingredients, 
                and great deals await you. Don't miss the chance and place your order before our crazy deals get closed</p>
        

           <button class="btn">Order Now</button>
        </div>

        <div class="home-img">
            <img src="pictures/Pizzeria Hero.png" alt="Profile Image">
        </div>
     </section>

     <!-- Menu Section -->
      <section class="menu-section" id="menu">
        <h2>Our Delicious Menu</h2>

       <div class="menu-container">
        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>Veggie Pizza</h2>
            <p>Bursting with fresh flavors from the garden, this pizza features our delicious tomato sauce and mozzarella, beautifully adorned with tender bell peppers, sweet onions, savory mushrooms.</p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart <i class='bx bxs-cart-add' ></i></a>
        </div>

        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>Pepperoni Pizza</h2>
            <p>A fiery favorite! Our delicious crust, smothered in rich marinara and melted mozzarella, blanketed with abundant slices of our high-quality, perfectly spiced pepperoni.</p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart <i class='bx bxs-cart-add' ></i></a>
        </div>

        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>Cheese Pizza</h2>
            <p> A celebration of simplicity with our crispy, golden crust topped with a vibrant, slow-cooked tomato sauce and a generous blanket of bubbling, melted mozzarella cheese. </p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart<i class='bx bxs-cart-add' ></i></a>
        </div>

        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>BBQ Pizza</h2>
            <p> A celebration of simplicity with our crispy, golden crust topped with a vibrant, slow-cooked tomato sauce and a generous blanket of bubbling, melted mozzarella cheese. </p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart<i class='bx bxs-cart-add' ></i></a>
        </div>

        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>Mushroom Pizza</h2>
            <p> A celebration of simplicity with our crispy, golden crust topped with a vibrant, slow-cooked tomato sauce and a generous blanket of bubbling, melted mozzarella cheese. </p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart<i class='bx bxs-cart-add' ></i></a>
        </div>

        <div class="menu-varieties">
            <img src="pictures/cheese pizza.png" alt="">
            <h2>White Cheese Pizza</h2>
            <p> A celebration of simplicity with our crispy, golden crust topped with a vibrant, slow-cooked tomato sauce and a generous blanket of bubbling, melted mozzarella cheese. </p>
            <p class="price-line">Price: $18.99</p>
            <a href="#" class="btn">
                Add to Cart<i class='bx bxs-cart-add' ></i></a>
        </div>
       </div>
      </section>

      <!-- Deal Section -->

      <section class="deals" id="deals">
        <h2>Crazy Value Deals</h2>
        <div class="deal-section">
            <div class="deal-box">
                <img src="pictures/deal 1.jpg" alt="">
                <div class="details"> <span>Save 38%</span>
                    <p>Final Price: $11.77</p>
                </div>
                 <div class="deal-heading">
                <h5>Crazy Deal Value 1</h5>
                <div class="plus-icon"><i class='bx bx-plus'></i></div>
               </div>
            </div>

            <div class="deal-box">
                <img src="pictures/deal 1.jpg" alt="">
                <div class="details"> <span>Save 38%</span>
                    <p>Final Price: $11.77</p>
                </div>
                 <div class="deal-heading">
                <h5>Crazy Deal Value 2</h5>
                <div class="plus-icon"><i class='bx bx-plus'></i></div>
               </div>
            </div>

            <div class="deal-box">
                <img src="pictures/deal 1.jpg" alt="">
                <div class="details"> <span>Save 38%</span>
                   <p>Final Price: $11.77</p>
                </div>
                 <div class="deal-heading">
                <h5>Crazy Deal Value 3</h5>
                <div class="plus-icon"><i class='bx bx-plus'></i></div>
               </div>
            </div>

            <div class="deal-box">
                <img src="pictures/deal 1.jpg" alt="">
                <div class="details"> <span>Save 38%</span>
                    <p>Final Price: $11.77</p>
                </div>
                 <div class="deal-heading">
                <h5>Crazy Deal Value 4</h5>
                <div class="plus-icon"><i class='bx bx-plus'></i></div>
               </div>
            </div> 
        </div>
      </section>

      <!-- Customer Reviews -->

      <section class="reviews" id="reviews">
        <h2>Customer Reviews</h2>

        <div class="wrapper">
            <div class="customer-reviews">
                <img src="pictures/02.jpeg" alt="">
                <h3>Jannifer</h3>
                <div class="rating">
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                </div>
                <p>I've been on the hunt for a great pizza place, and I finally found it! This place is a gem. The crust is crispy and chewy, the sauce is perfectly seasoned, and the toppings are incredibly fresh. Every bite is a delight.</p>
            </div>

             <div class="customer-reviews">
                <img src="pictures/03.jpeg" alt="">
                <h3>Elsa</h3>
                <div class="rating">
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                </div>
                <p>From the moment we walked in, we were treated like regulars. The staff was friendly and attentive, and they were happy to make recommendations. We ordered the pepperoni pizza and a salad, and both were fantastic.</p>
            </div>

             <div class="customer-reviews">
                <img src="pictures/02.jpeg" alt="">
                <h3>Marry</h3>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>I stumbled upon this pizzeria by chance, and I'm so glad I did. This place is a true hidden gem. The atmosphere is cozy and welcoming, and the food is out of this world. I've never had a pizza with such a unique flavor profile. </p>
            </div>
        </div>
      </section>


      <!-- Footer Section -->

      <footer>
        <div class="rows">
            <div class="col">
                <img src="pictures/Pizzeria logo png.png" alt="Pizzeria Logo" class="footer-logo">
                <p>We strive to bring the best experience of online ordering and delivery to our customers. If you are looking for online Appetizers deals with home delivery, then look no further, order now your favorite Appetizers from Pizzeria & enjoy your day</p>
            </div>
            <div class="col">
                <h3>Location</h3>
                <p>FLANNELS Liverpool,</p>
                <p>15 Parker Street</p>
                <p>Liverpool, L1 1DJ</p>
                <p class="email-id" id="contact">contact@pizzeria.com</p>
                <p>(415) 555-0198</p>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#deals">Deals</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form action="">
                    <i class='bx bx-envelope'></i>
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit"><i class='bx bx-right-arrow-alt' ></i></button>
                </form>

                <div class="social-icons">
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram' ></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-whatsapp'></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Pizzeria &copy; 2021 - All Rights Reserved</p>
      </footer>




    <!-- JS Section -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
        
    
</body>
</html>